{
  "outputDirectory": ".",
  "buildCommand": "echo 'Static site - no build'",
  "headers": [
    {
      "source": "/assets/(.*)\\.(png|jpg|jpeg|gif|svg|webp|css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}